STRIPE PAYMENT LINKS - GATHERED GRACE
======================================

Gathered Grace Gift Box ($68)
https://buy.stripe.com/4gMfZhgSl6xIeji1vu1RC00

Handmade Lavender Eye Pillow ($22)
https://buy.stripe.com/28EdR9gSl5tEcba3DC1RC01

Handmade Balm ($15)
https://buy.stripe.com/00wcN5dG93lwcba0rq1RC02

Journal and Pen Set ($18)
https://buy.stripe.com/5kQdR9eKd7BMdfeb641RC03

======================================
All links are LIVE and ready to accept payments.
After payment, customers are redirected back to gatheredgrace.com
